<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FriendProfileActivity"
    >


    <ImageView
        android:id="@+id/avatar_imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        tools:srcCompat="@drawable/avatar" />

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/avatar_imageView"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend name"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/connection_status_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connected/Disconnected"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@id/header_layout"
        android:weightSum="3"
        android:layout_marginTop="150dp"
        android:padding="1dp">

        <LinearLayout
            android:onClick="actionPressed"
            android:id="@+id/poke_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poke"
                android:textColor="#ffffff"
                android:textSize="15sp"

                />

        </LinearLayout>
        <LinearLayout
            android:onClick="actionPressed"
            android:id="@+id/liveLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live Location"
                android:textColor="#ffffff"
                android:textSize="15sp"

                />

        </LinearLayout>
        <LinearLayout
            android:onClick="actionPressed"
            android:id="@+id/sendLocatonBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#00695c"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Your Location"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"

                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>