<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainDrowerActivity"
    tools:showIn="@layout/app_bar_main_drower">

    <TextView
        android:id="@+id/action_display_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="click image to scan your location"
        android:layout_above="@+id/compass_image"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAllCaps="true"/>

    <ImageView
        android:id="@+id/compass_image"
        android:layout_width="168dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/sinicon"
        android:rotation="90"
        android:clickable="true"
        android:focusable="true"

        />
    <TextView
        android:id="@+id/user_location_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compass_image"
        android:layout_centerHorizontal="true"
        android:text="Your location - N/A"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/structure_page_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_structure_icon"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>